---
image: williamyeh/ansible:alpine3
stages:
  - lint
  - test

services:
  - attakei/ansible-target:centos-7-latest

before_script:
  - pip install -q testinfra
  - cd tests
  - cp hosts/insecure_private_key ~/
  - chmod 400 ~/insecure_private_key


syntax_check:
  stage: lint
  script:
    - ansible-playbook test.yml --syntax-check

test_install_default:
  stage: test
  script:
    - ansible-playbook test_install_default.yml
    - py.test --ssh-config=hosts/ssh_config --hosts=server test_install_default.py

test_install_version:
  stage: test
  script:
    - ansible-playbook test_php_version.yml
    - py.test --ssh-config=hosts/ssh_config --hosts=server test_php_version.py

test_with_added_extensions:
  stage: test
  script:
    - ansible-playbook test_with_added_extensions.yml
    - py.test --ssh-config=hosts/ssh_config --hosts=server test_with_added_extensions.py

test_with_fpm:
  stage: test
  script:
    - ansible-playbook test_with_fpm.yml
    - py.test --ssh-config=hosts/ssh_config --hosts=server test_with_fpm.py
